@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--main-color: #fde047;
	--font-color: #1c1917;
	--black-color: #422006;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	color: var(--font-color);
}

*::-webkit-scrollbar {
	display: none;
}

.main {
	display: flex;
	width: 100%;
	height: 100vh;
}

/*ASIDE BAR STYLES*/

.nav-container {
	background: #fde047;
	width: 18%;
	display: grid;
	grid-template: 15% 35% / 1fr;
	border-right: 2px solid #fde047;
}

.logo-container {
	padding: 10px;
	background: yellow;
	border-radius: 0 0 20px 20px;
	display: flex;
	justify-content: center;
	border-bottom: 2px solid #0005;
}

.logo-container span {
	font-size: 30px;
	display: flex;
	align-items: center;
	color: #000;
}

.logo-container a {
	margin-left: 10px;
	font-size: 23px;
	color: #000;
	text-decoration: none;
}

.ul-list {
	padding: 10px;
}

.li-item {
	margin-top: 2px;
	list-style: none;
	display: flex;
	align-items: center;
	margin-left: 5px;
}

.li-item.mdi {
	font-size: 20px;
	color: #000;
}

.li-item span {
	margin-left: 15px;
}

.li-item a {
	font-size: 15px;
	text-decoration: none;
	color: #000;
}

.bottom-list {
	padding: 10px;
}



/*ASIDE BAR STYLES*/


/*HEADER STYLES*/

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 82%;
	height: 180px;
	background: #fff;
	flex-wrap: wrap;
}

.input-container {
	width: 60%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.search-input {
	width: 90%;
	height: 60%;
	padding: 10px;
	border-radius: 20px;
	border: none;
	background: var(--main-color);
	color: var(--black-color);
	outline: none;
}

.search-input::placeholder {
	color: var(--black-color);
}

.input-container span {
	position: relative;
	left: 8px;
	color: var(--black-color);
	background: var(--main-color);
	padding: 2px;
	width: 30px;
	border-radius: 20px;
	text-align: center;
	cursor: pointer;
}

.user-container {
	width: 40%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.user-container .nickname-span {
	position: relative;
	left: 15px;
	color: var(--font-color);
}

.user-container .user-account {
	font-size: 30px;
}

.user-container .noti-icon {
	position: relative;
	right: 20px;
	color: var(--font-color);
	cursor: pointer;
}

.user-options-container {
	width: 100%;
	height: 60%;
	display: flex;
	border-radius: 30px;
}

.user-info {
	width: 40%;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}

.user-info h1 {
	font-size: 23px;
	color: var(--black-color);
}

.presentation {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.presentation p {
	font-size: 14px;
}

.user-buttons-container {
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.user-buttons-container button{
	height: 40px;
	width: 15%;
	margin-left: 10px;
	border-radius: 20px;
	border: none;
	background: var(--main-color);
	border: 2px solid #0007;
	box-shadow: 4px 5px #000a;
	cursor: pointer;
	letter-spacing: 1px;
	font-weight: 500;
	color: var(--black-color);
}



/*HEADER STYLES*/


/*PROJECTS STYLES*/

.projects-container {
	background: #e5e7eb;
	width: 93%;
	height: 420px;
	margin-left: 20px;
	display: flex;
	border-radius: 10px;
}

.projects {
	width: 80%;
	height: 100%;
	display: grid;
	grid-template: 40px 1fr 1fr / 1fr 1fr 1fr;
	padding: 3px;
	gap: 5px;
}

.project-title {
	grid-column: 1 / 4;
	grid-row: 1 / 1;
	align-self: center;
	font-weight: 500;
}

.project-card {
	background: #fff;
	border-radius: 10px;
	width: 100%;
	height: 85%;
	border-left: 5px solid var(--main-color);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 10px;
	max-width: 100%;
	overflow: auto;
	box-shadow: 3px 3px 5px #0004;
}

.card {
	display: flex;
	flex-direction: column;
	height: 80%;
	max-width: 100%;
	overflow: auto;
}

.project-card span {
	font-size: 15px;
	color: var(--black-color);
	font-weight: 600;
}

.project-card p {
	font-size: 12px;
}

.card-icons {
	display: flex;
	height: 20%;
	width: 40%;
	align-items: center;
	justify-content: space-around;
}

.section-info {
	background: var(--main-color);
	width: 20%;
	display: grid;
	grid-template: 1fr 1fr / 1fr;
	gap: 5px;
	padding: 5px;
}

.section-info .card {
	height: 100%;
}

.section-info .card-info {
	background: #fff;
	height: 100%;
	padding: 10px;
	border-radius: 10px;
}

.section-info .card-info span {
	font-size: 15px;
	font-weight: 500;
}

.section-info .card-info hr {
	margin: 5px 0;
}

.section-info .card-info p {
	font-size: 10px;
	font-weight: 400;
}


.account-list {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.account-item {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 2px 0;
}

.account-text {
	display: flex;
	flex-direction: column;
	width: 70%;
	height: 80%;
}


.account-text a {
	font-size: 13px;
	text-decoration: none;
}

/*PROJECTS STYLES*/